ParkingLotAPI/obj/ParkingLotAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj"
              },
              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
        "projectName": "CommonLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj",
        "projectName": "ParkingLotAPI",
        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj"
              },
              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ParkingLotAPI/obj/ParkingLotAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj"
              },
              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
        "projectName": "CommonLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj",
        "projectName": "ParkingLotAPI",
        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj"
              },
              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ParkingLotAPI/obj/ParkingLotAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj": {}
+    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj": {
+    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj",
         "projectName": "BusinessLayer",
-        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj",
+        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj",
         "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\obj\\",
+        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,11 +27,11 @@
         "frameworks": {
           "netcoreapp2.1": {
             "projectReferences": {
-              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
-                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj"
+              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
+                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj"
               },
-              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj": {
-                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj"
+              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj": {
+                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj"
               }
             }
           }
@@ -70,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
+    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
+        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
         "projectName": "CommonLayer",
-        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
+        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
         "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\obj\\",
+        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -129,14 +129,14 @@
         }
       }
     },
-    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj": {
+    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj",
+        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj",
         "projectName": "ParkingLotAPI",
-        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\ParkingLotAPI.csproj",
+        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\ParkingLotAPI.csproj",
         "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\ParkingLotAPI\\obj\\",
+        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\ParkingLotAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -152,14 +152,14 @@
         "frameworks": {
           "netcoreapp2.1": {
             "projectReferences": {
-              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj": {
-                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\BusinessLayer\\BusinessLayer.csproj"
+              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj": {
+                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\BusinessLayer\\BusinessLayer.csproj"
               },
-              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
-                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj"
+              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
+                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj"
               },
-              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj": {
-                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj"
+              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj": {
+                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj"
               }
             }
           }
@@ -213,14 +213,14 @@
         }
       }
     },
-    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj": {
+    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj",
+        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj",
         "projectName": "RepositoryLayer",
-        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\RepositoryLayer.csproj",
+        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\RepositoryLayer.csproj",
         "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\RepositoryLayer\\obj\\",
+        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\RepositoryLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -236,8 +236,8 @@
         "frameworks": {
           "netcoreapp2.1": {
             "projectReferences": {
-              "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
-                "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj"
+              "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
+                "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj"
               }
             }
           }
