CommonLayer/obj/CommonLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
        "projectName": "CommonLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommonLayer/obj/CommonLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
        "projectName": "CommonLayer",
        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
        "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommonLayer/obj/CommonLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {}
+    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj": {
+    "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
+        "projectUniqueName": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
         "projectName": "CommonLayer",
-        "projectPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\CommonLayer.csproj",
+        "projectPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\CommonLayer.csproj",
         "packagesPath": "C:\\Users\\boss\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\boss\\source\\repos\\ParkingLOTAPI\\CommonLayer\\obj\\",
+        "outputPath": "C:\\Users\\boss\\source\\repos\\PARKING_LOT\\CommonLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\boss\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -47,10 +47,6 @@
               "target": "Package",
               "version": "[2.1.0, )",
               "autoReferenced": true
-            },
-            "Swashbuckle.AspNetCore": {
-              "target": "Package",
-              "version": "[5.6.1, )"
             }
           },
           "imports": [
